#logging.config=classpath:logback-spring.xml
#logging.level.*=TRACE

#spring.cache.cache-names=redis
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false

server.compression.enabled=true
server.error.whitelabel.enabled=false
server.port=${PORT:80}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=32MB

# 編譯專案時是否啟用 Flyway
#spring.flyway.enabled=false
# 指定 migration scripts 的路徑
#spring.flyway.locations=classpath:db/migration
# 第一個 schema 存放 schema history tables，第二個 schema 才是 migration 的目標
#spring.flyway.schemas=flyway,public

spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_CATALOG}?sslmode=prefer
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.default-catalog=${DATASOURCE_CATALOG}
spring.datasource.tomcat.rollback-on-return=true
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# heroku-postgresql:hobby-dev, heroku-postgresql:hobby-basic
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
# heroku-postgresql:premium-0
#spring.datasource.tomcat.initial-size=60
#spring.datasource.tomcat.max-active=120
#spring.datasource.tomcat.max-idle=60
#spring.datasource.tomcat.min-idle=30
#spring.datasource.tomcat.max-wait=10000
# heroku-postgresql:premium-2
#spring.datasource.tomcat.initial-size=100
#spring.datasource.tomcat.max-active=400
#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.min-idle=100
#spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT NULL

spring.jpa.open-in-view=false
# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Please see https://hibernate.atlassian.net/browse/HHH-12368 for more information
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=${DEVTOOLS_RESTART_ENABLED:false}

